# thurgood

./: .env-sample  .gitignore  2970_Readme  2972_Readme  Procfile  bower.json  config.js  newrelic.js  package.json  readme.md  routes.js  schema.js  test.js
actions/: accounts.js  auth.js  aws_signature.js  jobs.js  loggers.js  pt.js  servers.js
client/: index.html  papertrail.html
client/css/: app.css
client/js/: app.js  directives.js  lb-services.js
client/js/controllers/: environment-details.js  environments.js  job-details.js  jobs.js  nav.js  project-details.js  projects.js
client/views/directives/: footer.html  navbar.html
client/views/pages/: environment-details.html  environments.html  home.html  job-details.html  jobs.html  project-details.html  projects.html
common/models/: environment.js  environment.json  job.js  job.json  project.js  project.json  server.js  server.json
config/: api.js  config.js  redis.js
config/servers/: web.js  websocket.js
initializers/: jobs.js  loggerAccounts.js  loggers.js  middleware.js  mongoDb.js  mongodb.js  response.js  session.js  startup.js  users.js  zetApiKey.js
lib/: aws_signature.js  errors.js  mandrill.js  papertrail.js  utils.js
public/: index.html  jobs
public/css/: app.css  body.css
public/css/lib/: ng-table-v0.2.2.css
public/javascript/: actionHeroWebSocket.js
public/js/: app.js  controllers.js  directives.js  filters.js  main.js  routingConfig.js  services.js
public/js/controllers/: home.js  index-ctrl.js  jobs-ctrl.js  jobs.js
public/js/lib/: ng-table-v0.2.2.min.js
public/js/lib/angular/: ng-table.js
public/partials/: home.html  home.partial.html  job-detail.partial.html  jobs.html  jobs.partial.html
public/views/: jobs.html
public/views/directives/: footer.html  navbar.html
public/views/pages/: home.html  jobs-detail.html  jobs-events.html  jobs.html  server-create.html  server-maintain.html  servers.html
server/: datasources.json  datasources.production.js  datasources.test.json  middleware.json  model-config.json
server/boot/: oauth.js  routes.js  setup.js
server/libs/: emailQueue.js  exception.js  github.js  jobQueue.js  papertrail.js  processor.js  queue.js  repo.js
shells/apex/: build.xml  log4j.xml
shells/apex/undeploy/: destructiveChanges.xml  package.xml
shells/java/: build.xml
tasks/: cleanLoggers.js  connectToRabbitMQ.js
test/: accounts.js  authenticated.js  aws_signature.js  jobs.js  loggers.js  mocha.opts  papertrail.js  processor.js  queue.js  repo.js  servers.js  setup.js  test.js  unauthenticated.js  webhook.js
