PORT=5000
SERVER_TOKEN=
MONGODB_SERVER_URI=
PAPERTRAIL_DIST_USERNAME=
PAPERTRAIL_DIST_PASSWORD=
PAPERTRAIL_DIST_URL=https://papertrailapp.com/api/v1/distributors
PAPERTRAIL_DIST_SSO_SALT=
RABBITMQ_URL=
RABBITMQ_QUEUE=
USE_FAKE_REDIS=true
SKIP_AUTH=false